<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_quick_memo"
        android:icon="@drawable/ic_bookmark_24dp"
        android:title="@string/quick_memo_label" />

    <item
        android:id="@+id/action_important"
        android:icon="@drawable/ic_priority_high_24dp"
        android:title="@string/important_label" />

    <item
        android:id="@+id/action_recurring"
        android:icon="@drawable/ic_repeat_24dp"
        android:title="@string/recurring_label" />

</menu>
